SPRING_PROFILES_ACTIVE=production
FRONTEND_URL=http://localhost:3000

JWT_SECRET=2066774f5d5eb403f2adfae896daa70165cbbedf8fc89f3a86d5925df89d77d0
JWT_EXPIRATION_MS=86400000
JWT_ISSUER=http://localhost:8080
JWT_REFRESH_EXPIRATION_MS=604800000

# Database credentials (must match between app and db services)
DB_NAME=triveni_mgmt_db
DB_HOST=jdbc:postgresql://db:5432/triveni_mgmt_db
DB_USER=proha
DB_PASSWORD=gosaikunda
