# Backend Production Environment
# Database Configuration
DB_NAME=triveni_mgmt_db
DB_USER=proha
DB_PASSWORD=gosaikunda
DB_HOST=jdbc:postgresql://db:5432/triveni_mgmt_db

# Spring Boot Configuration
SPRING_PROFILES_ACTIVE=development
FRONTEND_URL=https://triveni-mgmt-client-ien8oth61-prohas-projects.vercel.app/
SPRING_LIQUIBASE_ENABLED=false

# JWT Configuration
JWT_SECRET=2066774f5d5eb403f2adfae896daa70165cbbedf8fc89f3a86d5925df89d77d0
JWT_EXPIRATION_MS=3600000
JWT_REFRESH_EXPIRATION_MS=2592000000
JWT_ISSUER=https://trivenimgmt.onrender.com
